app-title = Background Manager
about = About
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
switcher-text = Different wallpapers for Light and Dark modes
settings-dark = Dark mode wallpapers...
settings-light = Light mode wallpapers...
accent-color = Accent color
